apiKey= "AIzaSyC8bcsLgAOLd78RZdH5MszSpyEQ7uwZbrM"
authDomain= "summer24-cs5520.firebaseapp.com"
projectId= "summer24-cs5520"
storageBucket= "summer24-cs5520.appspot.com"
messagingSenderId= "304614018998"
appId= "1:304614018998:web:18bea7931390c3045fbb17"
